<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tb1{
            width: 550px;
            border: 3px solid gray;
            border-collapse: collapse;
        }
        .tb1 td,.tb1 th{
            border: 1px solid gray;
        }
        .tb1 tr th{
            background-color: yellow;
        }
        .tb1 tr td:hover{
            background-color: black;
            color: white;
        }
        .tb2{
            width: 300px;
            height: 200px;
            border: 3px solid gray;
            border-collapse: collapse;
        }
        .tb2 tr td{
            border: 1px solid gray;
            text-align: center;
        }

        .tb3{
            border: 3px solid gray;
            border-collapse: collapse;
            width: 600px;
            height: 500px;
        }
        .tb3 tr th{
            background-color: pink;
            border: 1px solid gray;
            width: 200px;
            height: 50px;
        }
        .tb3 tr th:hover{
            background-color: black;
            color: white;
        }
        .tb3 tr td{
            border: 1px solid gray;
            width: 200px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <table border="1" style="width: 300px;">
        <caption><b>[표 1]</b></caption>
        <tr height="50" bgcolor="orange">
            <td align="center">하나</td>
            <td align="right" valign="top">둘</td>
            <td valign="bottom" bgcolor="gray">셋</td>
            
        </tr>
        <tr height="50">
            <td colspan="3" align="center"  bgcolor="pink">세칸 합침!</td>
        </tr>
    </table>

    <hr>

    <table class="tb1">
        <caption><b>[표 2]</b></caption>
        <tr>
            <th>사진</th>
            <th>이름</th>
            <th>핸드폰</th>
            <th>주소</th>
        </tr>

        <tr>
            <td rowspan="3"><img src="../html_img/tv_program_img2.jpg"></td>
            <td>성신이</td>
            <td>010-2323-4242</td>
            <td>경기도민</td>
        </tr>

        <tr>
            <td>민규이</td>
            <td>010-1414-4141</td>
            <td>서울시민</td>
        </tr>

        <tr>
            <td>현진규</td>
            <td>010-5433-8765</td>
            <td>경기도민</td>
        </tr>
    </table>

<hr>

    <table class="tb2">
        <caption><b>[Quiz 1]</b></caption>
        <tr>
            <td rowspan="2">1</td>
            <td colspan="2">2</td>
            <td>3</td> 
            
        </tr>

        <tr>
            <td colspan="3">4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>

 <hr>

    <table class="tb3">
        <caption><b>[Quiz2]</b></caption>
        <tr>
            <th>이름</th>
            <th>사진</th>
            <th>신상정보</th>
        </tr>

        <tr>
            <td rowspan="5">아이유</td>
            <td rowspan="5" ><img src="./Quiz2picture.png" width="200px" onmouseover="src='./Quiz2picture2.png'"  width="200px" onmouseout="src='./Quiz2picture.png'" ></td>
            <td>나이 : 만 30세 </td>
        </tr>

        <tr>
            <td>국적: 대한민국</td>
        </tr>

        <tr>
            <td>키: 162.1cm</td>
        </tr>
        <tr>
            <td>혈액형: O형</td>
        </tr>
        <tr>
            <td>신발사이즈: 225mm</td>
        </tr>
    </table>
</body>
</html>