1692751062037	Delete element
1692751351046	Delete element
1692751553134	Delete elements
1692751596747	Move 'loginform.jsp' to 'login'
1692751631633	Delete element
1692753825921	Delete elements
1692755278488	Rename resource 'manu.jsp'
1692758214671	Rename resource 'responsive-drop-down-menu-jquery-css3-using-icon-symbol'
1692767455854	Copy compilation unit
1692776756438	Delete element
1692842665215	Copy file
1692926369337	Copy compilation unit
1692926372983	Delete element
1692926376378	Delete element
1692926402534	Copy package
1692926407755	Delete element
1692933267255	Delete element
1692941224075	Copy file
1692941792516	Copy file
