<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Class</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=East+Sea+Dokdo&family=Moirai+One&family=Nanum+Pen+Script&family=Orbit&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: East Sea Dokdo;
            font-size: 30px;
            width: 100;
        }

        /* class는 . 으로 구분한다. */
        p.txt1{
            background-color: bisque;
            padding: 30px;
        }
        p.txt2{
            background-color: aquamarine;
            padding: 10px 20px 30px 40px;
        }
        p.txt3{
            background-color: cornflowerblue;
            margin: 30px;
        }
        p.txt4{
            background-color: pink;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>반려동물이란?</h1>
    <h2>반려동물의 정의</h2>
    <p class="txt1">
        "반려동물"이란 반려(伴侶) 목적으로 기르는 개, 고양이, 토끼, 페럿, 기니피그 및 햄스터를 말합니다(「동물보호법」 제2조제1호의3, 「동물보호법 시행규칙」 제1조의2).
    </p>
    <h2>반려동물의 종류</h2>
    <p class="txt2">
        반려동물이란 사람과 더불어 사는 동물로 장난감이 아닌 더불어 살아가는 동물을 말합니다. 이에 따라 사람과 더불어 살아가는 동물이라면 개, 고양이, 토끼, 기니피그, 돼지, 닭, 오리, 앵무새, 도마뱀, 이구아나, 사슴벌레, 금붕어 등 그 종류를 불문하고 모두 반려동물이라고 할 수 있습니다.
    </p>
    
    <h2>새로운 애완동물</h2>
    <p class="txt3">
        최근에는 팬더 마우스 등 쥐(마우스, 랫)와 같은 동물들도 새로운 애완동물로 널리 길러지는 추세다. 파충류와 양서류, 갑각류도 빈번히 애완용으로 사육되고 있다. 양서·파충류 중에서는 거북, 아홀로틀, 샌드피시 스킨크, 도마뱀붙이류, 이구아나, 필리핀의 맹꽁이인 아시아맹꽁이가 인기가 있다.
    </p>

    <h2>개별법상 반려동물의 범위</h2>
    <p class="txt4">
        반려동물과 관련된 법률에서 정하고 있는 동물의 범위는 약간씩 차이는 있지만 개와 고양이는 공통적으로 포함되어 있습니다.
    </p>



</body>
</html>