1691368308520	Delete element
1691370346007	Delete element
1691370505824	Delete element
1691370513208	Delete element
1691371201578	Rename resource 'file'
1691376519678	Copy file
1691376639193	Delete element
1691377502861	Copy file
1691400413398	Delete element
1691400417479	Delete element
1691576440468	Copy compilation unit
1691577291639	Copy file
1691577296733	Rename resource 'insertForm.jsp'
1691578088618	Move 'insertAction2.jsp' to 'sinsang2'
1691650113618	Copy compilation unit
1691718789382	Rename type 'SimpleGuest'
1691718795607	Copy compilation unit
1691720421671	Rename resource 'guestlist.jsp'
1691733179353	Copy file
1691736738639	Delete element
1691736752817	Copy file
1691747987210	Copy compilation unit
1691748158586	Copy package
1691748164354	Delete element
1691748251476	Rename compilation unit 'selfDao.java'
1691748256666	Rename type 'selfDto'
