<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Moirai+One&family=Nanum+Pen+Script&family=Orbit&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        button{
            width: 120px;
            height: 40px;
            border-radius: 20px;
            font-size: 1.3em;
            font-family: Nanum Pen Script;
            cursor: pointer;
        }
        button.a{background-color: tomato; color: white;}
        button.b{background-color: violet; color: white;}
        button.c{background-color: darkorchid; color: white;}

        div{
            position: absolute;
            width: 300px;
            height: 150px;
            font-size: 20pt;
            font-family: East Sea Dokdo;
        }
        #one{
            left: 100px;
            top: 100px;
        }

        #two{
            left: 300px;
            top: 100px;
        }

        #three{
            left: 600px;
            top: 100px;
        }
        #four{
            left: 1100px;
            top: 100px;
        }
        #result{
            left: 300px;
            top: 500px;
            font-size: 2em;
            text-align: center;
            width: 1000px;
            border: 3px solid pink;
            border-radius: 30px;
            padding-top: 20px;
            height: 250px;
        }
        #three h3:hover{
            cursor: pointer;
            background-color: orange;
        }
        #inwon{
            margin-left: 10px;
            margin-top: 10px;
            font-family: Moirai One;
        }
         
    </style>

    <script>
        $(function(){

            var theater="",movie="",inwon="",time="";

            // #one 버튼 추가
            var b="<button type='button' id='btn1' class='a'>영화예매</buttton>";
            $("#one").append(b);

            // 버튼1 이벤트
            $("#btn1").click(function(){
                var b2="<button type='button' id='btn2' class='b'>극장선택</button>"
                b2+="&nbsp;<button type='button' id='btn3' class='c'>영화선택</button>" // 이것처럼 누적 시켜도 되고, 따로 b3 변수선언해줘도 된다.
                $("#two").html(b2);
            })
            // $("#btn2").click(function(){
            //     alert("클릭확인"); // 실행안됌. 이유는 나중에 동적생성으로 생성된거기 때문
            // })

            $(document).on("click","#btn2",function(){
                var s="<h3 class='theater'>CGV 강남</h3>"
                s+="<h3 class='theater'>CGV 청담</h3>"
                s+="<h3 class='theater'>롯데시네마 강남</h3>"
                s+="<h3 class='theater'>메가박스 강남</h3>"

                $("#three").html(s);
            })
            // 버튼 3
            $(document).on("click","#btn3",function(){
                var s="<h3 class='movie'>범죄도시</h3>"
                s+="<h3 class='movie'>엘리멘탈</h3>"
                s+="<h3 class='movie'>귀공자</h3>"
                s+="<h3 class='movie'>분노의 질주</h3>"
                s+="<h3 class='movie'>인어공주</h3>"

                $("#three").html(s);
            });

            // 영화관, 영화제목 클릭 시 이벤트
            $(document).on("click","#three h3",function(){
                // 클릭한 h3태그에서 class를 얻는다. 
                var select=$(this).attr("class");

                if(select=='theater'){
                    theater="극장명: "+$(this).text();
                } else {
                    movie="영화명: "+$(this).text();

                    var tag="";
                    // 시간배열_라디오박스
                    var times=["09:00","13:30","15:20","18:40","20:45"];

                    $.each(times,function(i,elt){
                        tag+="<input type='radio' name='time' value='"+times[i]+"'>"+times[i]+"<br>";
                    })
                   
                    tag+="<input type='number' min='1' max='10' value='0' id='inwon'>";
                    $("#four").html(tag);
                }
                $("#result").html(theater+"<br>"+movie);
            })

            //인원수 변경
            
            $(document).on("change","#inwon",function(){
                var num="인원수: "+$(this).val()+"명";
                $("#result").html(theater+"<br>"+movie+"<br>"+num+"<br>"+time);
            })

            // 시간이벤트
            $(document).on("click","input[name='time']:checked",function(){
                // console.log($(this).val());
                time="예매 시간은: "+$(this).val()+"입니다";
                $("#result").html(theater+"<br>"+movie+"<br>"+num+"<br>"+time);
            })



        })
    </script>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div> <!-- 여기에 input 들어감-->
    <div id="result"></div>

</body>
</html>