# 이게 주석이다
# server.port 먼저 해줘야한다. url port 지정하는 거니까..
server.port=9006

# 여기서 jsp 파일을 쓴다고 지정해줘야 한다.
# jsp setting
spring.mvc.view.prefix=/WEB-INF/today/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
# spring.devtools.livereload.enabled=true : 자동 새로고침 해주는 것.


