<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Moirai+One&family=Nanum+Pen+Script&family=Orbit&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        div{
            position: absolute;
            border: 1px solid gray;
            width: 300px;
            height: 300px;
            border-radius: 200px;    
        }

        div.pink{
            left:200px;
            top: 200px;
            background-color: pink;
            z-index: 5555;    /* 숫자가 몇이건 상관없이 가장 큰 숫자가 위로 올라온다. */
        }
        div.purple{
            left:150px;
            top: 350px;
            background-color: purple;
            z-index: 3424;
            
        }
        div.yellow{
            left:50px;
            top: 200px;
            background-color: yellow;
            z-index: 14224;
        }
    </style>
    <script>
        $(function(){
            // z-index는 큰값인 요소가 제일 위로 올라온다.
            $("button").click(function(){
                var cls=$(this).attr("class");
                alert(cls);

                if(cls=='pink'){
                    $("div.pink").css("z-index",3);
                    $("div.purple").css("z-index",2);
                    $("div.yellow").css("z-index",1);
                } else if (cls=='purple') {
                    $("div.pink").css("z-index",2);
                    $("div.purple").css("z-index",3);
                    $("div.yellow").css("z-index",1);
                } else {
                    $("div.pink").css("z-index",2);
                    $("div.purple").css("z-index",1);
                    $("div.yellow").css("z-index",3);
                }
            })
        })
    </script>
</head>
<body>
   <button type="button" class="pink">분홍을 제일 위로 올릴꺼야</button>
   <button type="button" class="purple">보라를 제일 위로 올릴꺼야</button>
   <button type="button" class="yellow">노랑을 제일 위로 올릴꺼야</button>

   <div class="pink"></div>
   <div class="purple"></div>
   <div class="yellow"></div>
</body>
</html>