<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Moirai+One&family=Nanum+Pen+Script&family=Orbit&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        li{
            list-style: none;
            /* border-top: 3px solid gray ; */
        }
        body{
            background-color: #fff;
        }
        div.wall{
            width: 800px;
            height: 600px;
            background-color: #999;
            margin: 20px auto;
        }
        h1.title{
            font-size: 30px;
            position: absolute;
            left: 645px;
            top: 80px;
            font-family: Nanum Pen Script;
            width: 150px;

        }

        ul li img{
            float: left;
            height: 100px;
            width: 100px;
            cursor: pointer;
            margin: 10px;

        }

        /* 제이쿼리에서 사용할 클래스 */
        div.wall ul.list li.active{
            border-color: palevioletred;
            border: 5px solid tomato;
            box-shadow: 5px 5px 5px lightcoral;
        }
    </style>
    <script>
        $(function(){
        // 현재 클릭한 이미지의 부모인 li에 class 추가하기
            $("li img").click(function(){
                $(this).parent().addClass("active");
                // $(this).parent().removeClass("active");
                
                // var til=$(this).attr("title")
                // var src=$(this).attr("src")
                // $("div h1").attr("class",til);
                // $("div>img").attr("src",src);

            })

        // 부모태그의 형제태그에 들어있는 active class는 제거


        // 클릭한 곳의 title 속성 얻어서 h1에 넣기


        // 클릭한 이미지를 배경에 넣기
        
        })
    </script>
</head>
<body>
    <div class="wall">
        <h1 class="title">Select Page</h1>
        <img src="../jquery_img/cover2.png">
        <ul class="list">
            <li><img src="../jquery_img/b01.png" title="Pear"></li>
            <li><img src="../jquery_img/b02.png" title="Checker"></li>
            <li><img src="../jquery_img/b03.png" title="Bamboo"></li>
            <li><img src="../jquery_img/b04.png" title="Pensil"></li>
            <li><img src="../jquery_img/b05.png" title="Leaf"></li>
            <li><img src="../jquery_img/b06.png" title="Forest"></li>
        </ul>
    </div>
</body>
</html>