1690849330458	Rename resource 'NewFile.jsp'
1690860002936	Rename resource 'Img'
1690860010546	Rename resource 'asda'
1690953953941	Copy compilation unit
1690954714068	Rename resource 'sinsangInsertForm.jsp'
1690956815218	Delete elements
1690957560687	Delete element
1690958014114	Delete element
1690964666889	Delete element
1691022065084	Copy file
1691026901469	Rename type 'TeamDta'
1691027418790	Rename type 'TeamDad'
1691040957860	Copy file
1691042929905	Copy file
1691048247797	Copy package
1691048263171	Delete element
1691133833207	Copy compilation unit
1691134042102	Copy file
1691134043613	Copy file
1691134059994	Rename resource 'intro_list2.jsp'
1691134078427	Rename resource 'intro_list3.jsp'
1691234583512	Copy file
1691235229812	Copy file
