<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sphoto{
            width: 60px;
            height: 60px;
            border: 1px solid gray;
            margin: 5px 5px;
            cursor: pointer;
        }

        #photo_box{
            position:absolute;
            left: 100px;
            top: 100px;
            width: 360px;
            height: 540px;
            border: 2px solid gray;
            padding: 10px 10px;
        }

        #main_photo{
            position: absolute;
            left: 800px;
            top: 110px;
        }

        #large_photo{
            width: 400px;
            height: 500px;
            border: 10px inset gray;
        }
    </style>
</head>
<body>

    <h2>문제: 작은이미지에 마우스를 올리면 큰사진이 바뀌게 하는 이벤트 추가</h2>

    <div id="photo_box">
        <!-- 35개의 이미지 가지고 오기 -->
        <script>
        
            for(var i=1;i<=35;i++){

                if(i==23){
                    continue; 
                }
                document.write("<img src='../쇼핑몰사진/"+i+".jpg' class='sphoto'>" );
            }

        </script>
    </div>

    <div id="main_photo">
        <!-- main 큰화면 둘꺼야 -->
        <img id="large_photo" src="../만화이미지/15.png">
    </div>

    <script>
        // class 배열 얻기
        // var sphoto=document.getElementsByClassName("sphoto"); // 방법 1
        var sphoto=document.querySelectorAll(".sphoto"); // 방법 2.. 클래스라는것을 명시 해줘야해서 앞에 . 붙이기, id의 경우는 # 붙이기

        // 반복문안에서 마우스 이벤트를 배열갯수만큼 일으킨다.
        
            for(var i=0;i<=sphoto.length;i++){
                
                sphoto[i].onmouseover=function(){
                    // var large_photo=document.getElementById("large_photo") // 방법 1
                    var large_photo=document.querySelector("#large_photo"); // 방법 2
                    large_photo.setAttribute("src",this.getAttribute("src"));
                }
            }

        
        
        // 얻은 경로사진을 id가 large_photo인 곳에 가서 적용

         
    </script>
</body>
</html>